/* HemoNexus Main CSS */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .header {
    background-color: #d32f2f;
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .header .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    margin-top: 40px;
    text-align: center;
  }
  
  .btn-primary {
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #b71c1c;
  }
  
  .btn-secondary {
    background-color: #1976d2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-secondary:hover {
    background-color: #0d47a1;
  }
  
  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 16px;
  }
  
  .alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
  }
  
  .alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  
  .alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
  
  .alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
  }
  
  .alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .table th,
  .table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .table th {
    background-color: #f8f9fa;
    font-weight: 600;
  }
  
  .table tr:hover {
    background-color: #f1f1f1;
  }
  
  .blood-type {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    min-width: 30px;
  }
  
  .blood-type-a-pos { background-color: #ffcdd2; }
  .blood-type-a-neg { background-color: #ef9a9a; }
  .blood-type-b-pos { background-color: #bbdefb; }
  .blood-type-b-neg { background-color: #90caf9; }
  .blood-type-ab-pos { background-color: #c5cae9; }
  .blood-type-ab-neg { background-color: #9fa8da; }
  .blood-type-o-pos { background-color: #c8e6c9; }
  .blood-type-o-neg { background-color: #a5d6a7; }