# HemoNexus

./: README.md
Blood-Bank-Managment-System/: HELP.md  pom.xml
Blood-Bank-Managment-System/src/main/resources/: application.properties
BloodDonorHub/: .gitignore  fix-dependencies.bat  pom.xml  run-backend.sh
BloodDonorHub/src/main/java/com/example/BloodBankManagementSystem/: BloodDonorHub.java
BloodDonorHub/src/main/java/com/example/BloodBankManagementSystem/configuration/: AppConstants.java  ModelMapperConfig.java  SecurityConfig.java
BloodDonorHub/src/main/java/com/example/BloodBankManagementSystem/controllers/: CompaignController.java  RoleController.java  UserController.java
BloodDonorHub/src/main/java/com/example/BloodBankManagementSystem/entities/: BloodBank.java  BloodRequest.java  CategoryConvertedBloodType.java  CategoryConvertedPriorityType.java  Role.java  StatusType.java  Ticket.java  User.java
BloodDonorHub/src/main/java/com/example/BloodBankManagementSystem/exceptions/: NotFoundException.java
BloodDonorHub/src/main/java/com/example/BloodBankManagementSystem/payload/: AppointmentResponseDto.java  BloodRequestFormDto.java  BloodRequestResponseDto.java  JwtAuthRequest.java  JwtAuthResponse.java  UserDto.java
BloodDonorHub/src/main/java/com/example/BloodBankManagementSystem/repositories/: AppointmentRepository.java  BloodRequestRepository.java  TicketRepository.java
BloodDonorHub/src/main/java/com/example/BloodBankManagementSystem/security/: JwtAuthenticationFilter.java  JwtTokenHelper.java
BloodDonorHub/src/main/java/com/example/BloodBankManagementSystem/services/: AppointmentService.java  BloodBankService.java  BloodRequestService.java  TransactionService.java  UserService.java
BloodDonorHub/src/main/java/com/example/BloodBankManagementSystem/services/impl/: AppointmentServiceImpl.java  TicketServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
BloodDonorHub/src/main/java/com/hemonexus/: HemoNexusApplication.java
BloodDonorHub/src/main/java/com/hemonexus/config/: AuditConfig.java  OpenApiConfig.java  SetupDataLoader.java  WebMvcConfig
BloodDonorHub/src/main/java/com/hemonexus/controller/: AdminController.java  AuthController  AuthController.java  BloodBankController.java  BloodInventoryController.java  BloodRequestController.java  DonationController.java  DonorController.java  DonorPortalController.java  RequesterController.java  StatsController.java  UserController.java
BloodDonorHub/src/main/java/com/hemonexus/dto/: BloodBankDTO.java  BloodInventoryDTO.java  BloodRequestDTO.java  BloodStockDTO.java  DonationDTO.java  DonorDTO.java  DonorDashboardDTO.java  DonorEligibilityCheckDTO.java  JwtResponseDTO.java  LoginDTO.java  MessageResponseDTO.java  RequestDTO.java  RequesterDTO.java  SignupDTO.java  StatsDTO.java  StatusDTO.java  UserDTO.java  UserSummaryDTO.java
BloodDonorHub/src/main/java/com/hemonexus/exception/: AppException.java  BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BloodDonorHub/src/main/java/com/hemonexus/model/: BloodBank.java  BloodInventory.java  BloodRequest.java  Donation.java  Donor.java  DonorEligibilityCheck.java  ERole.java  Request.java  Role.java  User.java
BloodDonorHub/src/main/java/com/hemonexus/repository/: BloodBankRepository.java  BloodInventoryRepository.java  BloodRequestRepository.java  DonationRepository.java  DonorEligibilityCheckRepository.java  DonorRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java
BloodDonorHub/src/main/java/com/hemonexus/security/: UserSecurity.java  WebSecurityConfig.java
BloodDonorHub/src/main/java/com/hemonexus/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
BloodDonorHub/src/main/java/com/hemonexus/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
BloodDonorHub/src/main/java/com/hemonexus/service/: BloodBankService.java  BloodInventoryService.java  BloodRequestService.java  DonationService.java  DonorService.java  UserService.java  UserServiceImpl.java
BloodDonorHub/src/main/java/com/hemonexus/util/: AuthUtils.java
BloodDonorHub/src/main/resources/: application.properties
BloodDonorHub/src/main/resources/static/css/: main.css
BloodDonorHub/src/test/java/com/example/BloodBankManagementSystem/: BloodBankManagementSystemApplicationTests.java
BloodDonorHub/src/test/java/com/hemonexus/: HemoNexusApplicationTests.java
database/: init-data.sql  schema.sql
frontend/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.js  App.tsx  api.ts  index.css  index.js
frontend/src/app/: store.js
frontend/src/components/: RequireAuth.tsx
frontend/src/components/common/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/components/donors/: DonorForm.js
frontend/src/context/: AuthContext.tsx
frontend/src/features/alerts/: alertSlice.js
frontend/src/features/auth/: authService.js  authSlice.js
frontend/src/features/donors/: donorService.js  donorSlice.js
frontend/src/layouts/: AdminLayout.tsx  AppLayout.tsx  AuthLayout.js  DonorLayout.tsx  MainLayout.js  RequesterLayout.tsx
frontend/src/pages/: ColorTest.tsx  Dashboard.js  Login.tsx  NotFound.tsx  Register.tsx
frontend/src/pages/admin/: AddBankModal.tsx  AdminDashboard.tsx  BloodBankList.tsx  DonorList.tsx  InventoryList.tsx  RequestList.tsx  RequesterList.tsx
frontend/src/pages/auth/: Login.js  Register.js
frontend/src/pages/donor/: DonationHistory.tsx  DonorDashboard.tsx  ScheduleDonation.tsx
frontend/src/services/: axiosConfig.js
frontend/src/utils/: auth.js  formatUtils.js  rolePaths.ts
(+48 files in other folders)
