# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hemonexus?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=hemonexus_user
spring.datasource.password=SecretPass123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=${JWT_SECRET:190947567862726252434847369285266171819202121232425262728291027365241332637}
jwt.expiration=86400000

logging.file.name=hemonexus.log
# Or to a specific path
# logging.file.path=/path/to/logs

# Set logging levels
logging.level.root=INFO
# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.hemonexus=DEBUG

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-bean-definition-overriding=true

# src/main/resources/application.properties
management.endpoints.web.exposure.include=health,info
# show details like db status even without authentication
management.endpoint.health.show-details=always

management.endpoint.health.probes.enabled=true
management.endpoints.web.path-mapping.health=health
spring.security.web.ignored=/api/actuator/health




