<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HemoNexus - Blood Donor Management System</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">HemoNexus</div>
        </div>
    </header>

    <main class="container">
        <div id="alert-container"></div>

        <section class="hero">
            <h1>Welcome to HemoNexus</h1>
            <p>Enterprise-level Blood Donor Management System</p>
            <div class="actions">
                <a href="/api/swagger-ui.html" class="btn-primary">API Documentation</a>
                <a href="https://github.com/GFFI1/HemoNexus" class="btn-secondary">GitHub Repository</a>
            </div>
        </section>

        <section class="features">
            <h2>Key Features</h2>
            <div class="card">
                <h3>Donor Management</h3>
                <p>Complete donor registration, eligibility tracking, and donation history.</p>
            </div>
            <div class="card">
                <h3>Blood Bank Management</h3>
                <p>Manage multiple blood bank locations and their inventory.</p>
            </div>
            <div class="card">
                <h3>Donation Tracking</h3>
                <p>Track the entire donation lifecycle from registration to inventory.</p>
            </div>
            <div class="card">
                <h3>Inventory Control</h3>
                <p>Real-time blood inventory management with expiration tracking.</p>
            </div>
            <div class="card">
                <h3>Blood Request Handling</h3>
                <p>Process and fulfill blood requests from hospitals and medical facilities.</p>
            </div>
            <div class="card">
                <h3>Reporting and Analytics</h3>
                <p>Comprehensive reporting with insights into donation patterns and inventory levels.</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 HemoNexus. All rights reserved.</p>
            <p>Created by GFFI1</p>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html>